{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7"
  }
}
